/* pages/interviewSetting/index.wxss */

.setting-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%);
  padding: 0 32rpx 60rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.setting-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 380rpx;
  background: linear-gradient(90deg, #1519ea 0%, #f16096 100%);
  z-index: 0;
}


/* 页面标题 */
.page-header {
  padding: 60rpx 0 40rpx;
  text-align: center;
  position: relative;
  z-index: 1;
}

.header-title {
  font-size: 48rpx;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 16rpx;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.header-subtitle {
  font-size: 35rpx;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  max-width: 80%;
  margin: 0 auto;
}

/* 表单区域 */
.form-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20rpx);
  border-radius: 24rpx;
  padding: 40rpx 32rpx;
  margin-bottom: 32rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.08);
  border: 1rpx solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative;
  z-index: 1;
}

.form-section:hover {
  transform: translateY(-4rpx);
  box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.12);
}

.form-item {
  margin-bottom: 40rpx;
}

.form-item:last-child {
  margin-bottom: 0;
}

.form-label {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}

.label-text {
  font-size: 32rpx;
  font-weight: 500;
  color: #374151;
}

.required {
  color: #ef4444;
  margin-left: 4rpx;
  font-size: 28rpx;
}

.form-input {
  width: 100%;
  height: 88rpx;
  background: #f9fafb;
  border: 2rpx solid #e5e7eb;
  border-radius: 16rpx;
  padding: 0 24rpx;
  font-size: 30rpx;
  color: #1f2937;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.form-input:focus {
  border-color: #6366f1;
  background: #ffffff;
  box-shadow: 0 0 0 4rpx rgba(99, 102, 241, 0.1);
}

.form-textarea {
  width: 100%;
  min-height: 160rpx;
  background: #f9fafb;
  border: 2rpx solid #e5e7eb;
  border-radius: 16rpx;
  padding: 24rpx;
  font-size: 30rpx;
  color: #1f2937;
  box-sizing: border-box;
  transition: all 0.3s ease;
  line-height: 1.6;
}

.form-textarea:focus {
  border-color: #6366f1;
  background: #ffffff;
  box-shadow: 0 0 0 4rpx rgba(99, 102, 241, 0.1);
}

.textarea-counter {
  text-align: right;
  font-size: 24rpx;
  color: #9ca3af;
  margin-top: 12rpx;
}

/* 设备检测区域 */
.device-section {
  background: #ffffff;
  border-radius: 24rpx;
  padding: 40rpx 32rpx;
  margin-bottom: 32rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
  border: 1rpx solid rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 32rpx;
}

.device-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f3f4f6;
}

.device-item:last-child {
  border-bottom: none;
}

.device-info {
  display: flex;
  align-items: center;
  flex: 1;
}

.device-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
  transition: all 0.3s ease;
}

.device-icon.default {
  background: #f3f4f6;
}

.device-icon.success {
  background: rgba(16, 185, 129, 0.1);
}

.device-icon.error {
  background: rgba(239, 68, 68, 0.1);
}

.device-text {
  flex: 1;
}

.device-name {
  font-size: 32rpx;
  font-weight: 500;
  color: #1f2937;
  margin-bottom: 8rpx;
}

.device-status {
  font-size: 26rpx;
  line-height: 1.4;
}

.device-status.default {
  color: #9ca3af;
}

.device-status.success {
  color: #10b981;
}

.device-status.error {
  color: #ef4444;
}

.device-btn {
  min-width: 160rpx;
  height: 72rpx;
  background: #6366f1;
  color: #ffffff;
  border: none;
  border-radius: 16rpx;
  font-size: 28rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4rpx 12rpx rgba(99, 102, 241, 0.3);
}

.device-btn.success {
  background: #10b981;
  box-shadow: 0 4rpx 12rpx rgba(16, 185, 129, 0.3);
}

.device-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 2rpx 8rpx rgba(99, 102, 241, 0.4);
}

.device-btn.success:active {
  box-shadow: 0 2rpx 8rpx rgba(16, 185, 129, 0.4);
}

.device-btn[disabled] {
  background: #d1d5db;
  color: #9ca3af;
  box-shadow: none;
  transform: none;
}

/* 确认按钮区域 */
.confirm-section {
  margin: 48rpx 0;
}

.confirm-btn {
  width: 100%;
  height: 100rpx;
  border-radius: 28rpx;
  font-size: 34rpx;
  font-weight: 600;
  letter-spacing: 1rpx;
  border: none;
  display: flex;
  color:#fff;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 10rpx 28rpx rgba(0, 0, 0, 0.12);
  position: relative;
  z-index: 1;
  overflow: hidden;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #6366f1 100%);
  background-size: 200% 100%;
  transform: perspective(500px) translateZ(0);
}

.confirm-btn:hover {
  background-position: 100% 0;
  transform: perspective(500px) translateZ(20px);
  box-shadow: 0 15rpx 35rpx rgba(0, 0, 0, 0.2);
}

.confirm-btn:active {
  transform: perspective(500px) translateZ(10px) scale(0.98);
  box-shadow: 0 8rpx 20rpx rgba(0, 0, 0, 0.15);
}



.confirm-btn:hover::after {
  opacity: 0.3;
}

/* 提示信息区域 */
.tips-section {
  background: #fef3c7;
  border: 1rpx solid #f59e0b;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-top: 32rpx;
}

.tips-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #92400e;
  margin-bottom: 16rpx;
}

.tips-list {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.tip-item {
  font-size: 28rpx;
  color: #b45309;
  line-height: 1.5;
}

/* 响应式适配 */
@media (max-width: 750rpx) {
  .setting-container {
    padding: 0 20rpx 32rpx;
  }
  
  .form-section,
  .device-section {
    padding: 32rpx 24rpx;
  }
  
  .page-header {
    padding: 48rpx 0 32rpx;
  }
  
  .header-title {
    font-size: 44rpx;
  }
}