@import '/variable.less';

.job-compatibility-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8faff 0%, #e8f0fe 100%);
  padding: 32rpx;
  box-sizing: border-box;
}

// 页面头部 - 橙色主题
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40rpx;
  padding: 40rpx 32rpx;
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FFB347 100%);
  border-radius: 32rpx;
  color: white;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.08) 100%);
    z-index: 1;
  }
  
  .header-content {
    flex: 1;
    position: relative;
    z-index: 2;
    
    .title {
      display: flex;
      align-items: center;
      gap: 16rpx;
      font-size: 40rpx;
      font-weight: 700;
      margin-bottom: 12rpx;
      text-shadow: 0 2rpx 8rpx rgba(0,0,0,0.2);
      
      text {
        flex: 1;
      }
    }
    
    .subtitle {
      font-size: 26rpx;
      opacity: 0.9;
      line-height: 1.5;
    }
  }
  
  .header-icon {
    font-size: 80rpx;
    opacity: 0.8;
    position: relative;
    z-index: 2;
  }
}

// 介绍卡片
.intro-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10rpx);
  border-radius: 32rpx;
  padding: 48rpx 40rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.08);
  
  .intro-title {
    font-size: 36rpx;
    font-weight: 700;
    color: #333;
    margin-bottom: 24rpx;
    
    &::before {
      content: '📋';
      margin-right: 12rpx;
    }
  }
  
  .intro-desc {
    font-size: 28rpx;
    color: #666;
    line-height: 1.6;
    margin-bottom: 40rpx;
  }
  
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24rpx;
    
    .feature-item {
      display: flex;
      align-items: center;
      padding: 20rpx;
      background: linear-gradient(135deg, #f8faff 0%, #e8f0fe 100%);
      border-radius: 16rpx;
      
      .feature-icon {
        font-size: 32rpx;
        margin-right: 16rpx;
      }
      
      .feature-text {
        font-size: 26rpx;
        color: #555;
        font-weight: 500;
      }
    }
  }
}

// 问卷区域
.questionnaire {
  .progress-bar {
    width: 100%;
    height: 8rpx;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4rpx;
    margin-bottom: 40rpx;
    overflow: hidden;
    
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #FF6B35 0%, #F7931E 100%);
      border-radius: 4rpx;
      transition: width 0.3s ease;
    }
  }
  
  .question-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10rpx);
    border-radius: 32rpx;
    padding: 48rpx 40rpx;
    margin-bottom: 40rpx;
    box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.08);
    
    .question-number {
      font-size: 24rpx;
      color: #FF6B35;
      font-weight: 600;
      margin-bottom: 16rpx;
    }
    
    .question-title {
      font-size: 32rpx;
      font-weight: 700;
      color: #333;
      margin-bottom: 40rpx;
      line-height: 1.4;
    }
  }
  
  // 单选选项
  .options {
    .option-item {
      display: flex;
      align-items: center;
      padding: 24rpx 20rpx;
      margin-bottom: 16rpx;
      border: 2rpx solid #e8f0fe;
      border-radius: 16rpx;
      transition: all 0.3s ease;
      cursor: pointer;
      
      &.selected {
        border-color: #FF6B35;
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
      }
      
      &:active {
        transform: scale(0.98);
      }
      
      .option-radio {
        width: 40rpx;
        height: 40rpx;
        border: 2rpx solid #ddd;
        border-radius: 50%;
        margin-right: 24rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .radio-checked {
          width: 20rpx;
          height: 20rpx;
          background: #FF6B35;
          border-radius: 50%;
        }
      }
      
      .option-text {
        font-size: 28rpx;
        color: #333;
        flex: 1;
      }
    }
  }
  
  // 滑块
  .slider-container {
    .slider-labels {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20rpx;
      
      .slider-label {
        font-size: 24rpx;
        color: #666;
      }
    }
    
    .salary-slider {
      width: 100%;
      margin: 20rpx 0;
    }
    
    .slider-value {
      text-align: center;
      font-size: 32rpx;
      font-weight: 600;
      color: #FF6B35;
      margin-top: 20rpx;
    }
  }
  
  // 复选框
  .checkbox-options {
    .checkbox-item {
      display: flex;
      align-items: center;
      padding: 20rpx;
      margin-bottom: 16rpx;
      border: 2rpx solid #e8f0fe;
      border-radius: 16rpx;
      transition: all 0.3s ease;
      
      &.selected {
        border-color: #FF6B35;
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
      }
      
      &:active {
        transform: scale(0.98);
      }
      
      .checkbox {
        width: 40rpx;
        height: 40rpx;
        border: 2rpx solid #ddd;
        border-radius: 8rpx;
        margin-right: 24rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .checkbox-checked {
          color: #FF6B35;
          font-weight: bold;
          font-size: 24rpx;
        }
      }
      
      .checkbox-text {
        font-size: 28rpx;
        color: #333;
        flex: 1;
      }
    }
  }
}

// 导航按钮
.nav-buttons {
  display: flex;
  gap: 20rpx;
  margin-bottom: 40rpx;
  
  .nav-btn {
    flex: 1;
    height: 88rpx;
    border-radius: 44rpx;
    font-size: 30rpx;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    
    &.prev-btn {
      background: rgba(255, 255, 255, 0.9);
      color: #666;
      border: 2rpx solid #e8f0fe;
      
      &:active {
        background: #f0f0f0;
        transform: scale(0.98);
      }
    }
    
    &.next-btn, &.submit-btn {
      background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
      color: white;
      
      &:active {
        transform: scale(0.98);
      }
      
      &.disabled {
        background: #ccc;
        color: #999;
      }
    }
  }
}

// 开始测评区域
.start-section {
  text-align: center;
  padding: 60rpx 0;
  
  .start-btn {
    width: 100%;
    height: 120rpx;
    background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
    border-radius: 60rpx;
    border: none;
    box-shadow: 0 16rpx 48rpx rgba(255, 107, 53, 0.3);
    
    &:active {
      transform: scale(0.98);
    }
    
    .btn-content {
      display: flex;
      align-items: center;
      justify-content: center;
      
      .btn-icon {
        font-size: 48rpx;
        margin-right: 16rpx;
      }
      
      .btn-text {
        font-size: 36rpx;
        font-weight: 700;
        color: white;
      }
    }
  }
  
  .time-tip {
    font-size: 24rpx;
    color: #999;
    margin-top: 24rpx;
  }
}

// 结果展示区域
.results-section {
  .results-header {
    text-align: center;
    margin-bottom: 48rpx;
    
    .results-title {
      font-size: 40rpx;
      font-weight: 700;
      color: #333;
      margin-bottom: 32rpx;
    }
    
    .overall-score {
      .score-number {
        font-size: 120rpx;
        font-weight: 800;
        background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        line-height: 1;
      }
      
      .score-text {
        font-size: 28rpx;
        color: #666;
        margin-top: 16rpx;
      }
    }
  }
  
  .score-breakdown {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10rpx);
    border-radius: 32rpx;
    padding: 48rpx 40rpx;
    margin-bottom: 40rpx;
    
    .dimension-item {
      margin-bottom: 32rpx;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .dimension-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16rpx;
        
        .dimension-name {
          font-size: 28rpx;
          color: #333;
          font-weight: 600;
        }
        
        .dimension-score {
          font-size: 28rpx;
          color: #FF6B35;
          font-weight: 700;
        }
      }
      
      .dimension-bar {
        height: 16rpx;
        background: #e8f0fe;
        border-radius: 8rpx;
        overflow: hidden;
        
        .dimension-fill {
          height: 100%;
          background: linear-gradient(90deg, #FF6B35 0%, #F7931E 100%);
          border-radius: 8rpx;
          transition: width 0.8s ease;
        }
      }
    }
  }
  
  .recommendations {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10rpx);
    border-radius: 32rpx;
    padding: 48rpx 40rpx;
    margin-bottom: 40rpx;
    
    .recommendations-title {
      font-size: 32rpx;
      font-weight: 700;
      color: #333;
      margin-bottom: 32rpx;
      
      &::before {
        content: '🤖';
        margin-right: 12rpx;
      }
    }
    
    .recommendation-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 24rpx;
      font-size: 28rpx;
      color: #555;
      line-height: 1.6;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      &::before {
        content: '•';
        color: #FF6B35;
        font-weight: bold;
        margin-right: 16rpx;
        margin-top: 4rpx;
      }
    }
  }
  
  .action-buttons {
    display: flex;
    gap: 20rpx;
    
    .action-btn {
      flex: 1;
      height: 88rpx;
      border-radius: 44rpx;
      font-size: 30rpx;
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
      
      &.secondary {
        background: rgba(255, 255, 255, 0.9);
        color: #FF6B35;
        border: 2rpx solid #FF6B35;
        
        &:active {
          background: #f0f0f0;
          transform: scale(0.98);
        }
      }
      
      &.primary {
        background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
        color: white;
        
        &:active {
          transform: scale(0.98);
        }
      }
    }
  }
}
