@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.learning-recommend-page {
  min-height: 100vh;
  background-color: #f7f9fc;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', sans-serif;

  .content {
    padding: 32rpx;
  }

  // 页面头部
  .page-header {
    text-align: center;
    margin-bottom: 48rpx;
    animation: fadeIn 0.6s ease-out forwards;

    .header-title {
      font-size: 48rpx;
      font-weight: 700;
      color: #0052d9;
      margin-bottom: 16rpx;
    }

    .header-desc {
      font-size: 28rpx;
      color: #666;
      line-height: 1.5;
    }
  }

  // 资源列表
  .resource-list {
    .resource-item {
      background-color: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 24rpx;
      margin-bottom: 24rpx;
      padding: 32rpx;
      display: flex;
      align-items: center;
      box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.08);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      animation: fadeIn 0.6s ease-out forwards;
      position: relative;
      overflow: hidden;

      // 渐变装饰条
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 6rpx;
        background: linear-gradient(90deg, #0062F5, #7C3AED, #F59E0B);
        z-index: 1;
      }

      &:nth-child(2n) {
        &::before {
          background: linear-gradient(90deg, #7C3AED, #F59E0B, #EF4444);
        }
      }

      &:nth-child(3n) {
        &::before {
          background: linear-gradient(90deg, #10B981, #06B6D4, #8B5CF6);
        }
      }

      &:active {
        transform: translateY(4rpx);
        box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.12);
      }

      .resource-icon {
        width: 80rpx;
        height: 80rpx;
        background: rgba(0, 82, 217, 0.08);
        border-radius: 20rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 24rpx;
        flex-shrink: 0;

        .icon {
          font-size: 40rpx;
        }
      }

      .resource-info {
        flex: 1;
        margin-right: 16rpx;

        .resource-title {
          font-size: 32rpx;
          font-weight: 600;
          color: #333;
          margin-bottom: 8rpx;
          line-height: 1.4;
        }

        .resource-desc {
          font-size: 26rpx;
          color: #666;
          line-height: 1.4;
          margin-bottom: 12rpx;
        }

        .resource-tag {
          display: inline-block;
          background: rgba(0, 82, 217, 0.08);
          color: #0052d9;
          font-size: 22rpx;
          padding: 6rpx 16rpx;
          border-radius: 12rpx;
          border: 1rpx solid rgba(0, 82, 217, 0.2);
        }
      }
    }
  }

  // 底部提示
  .footer-tip {
    text-align: center;
    margin-top: 48rpx;
    padding: 32rpx;
    animation: fadeIn 0.6s ease-out 0.3s forwards;
    opacity: 0;

    .tip-text {
      font-size: 24rpx;
      color: #999;
      line-height: 1.6;
    }
  }
}

// 动画延迟
.resource-item {
  &:nth-child(1) { animation-delay: 0.1s; opacity: 0; }
  &:nth-child(2) { animation-delay: 0.2s; opacity: 0; }
  &:nth-child(3) { animation-delay: 0.3s; opacity: 0; }
  &:nth-child(4) { animation-delay: 0.4s; opacity: 0; }
  &:nth-child(5) { animation-delay: 0.5s; opacity: 0; }
  &:nth-child(6) { animation-delay: 0.6s; opacity: 0; }
  &:nth-child(7) { animation-delay: 0.7s; opacity: 0; }
  &:nth-child(8) { animation-delay: 0.8s; opacity: 0; }
}
