@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.my {
  height: calc(100vh - 56px);
  overflow-y: auto;
  background-color: #f7f9fc;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  position: relative;
  padding-bottom: 40rpx;

  --td-navbar-bg-color: transparent;
  
  // 顶部背景区域
  .header-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 420rpx;
    background: linear-gradient(135deg, #0062F5 0%, #0052d9 100%);
    z-index: 0;
    
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 120rpx;
      background: linear-gradient(to bottom, rgba(247, 249, 252, 0) 0%, #f7f9fc 100%);
    }
  }
  
  .nav-bg {
    width: 750rpx;
    height: 200rpx;
    position: fixed;
    top: 0;
    z-index: 1;
    opacity: 0;
  }
  
  // 页面内容区
  &-content {
    position: relative;
    z-index: 2;
    padding: 24rpx 32rpx;
    margin-top: 120rpx;
  }

  &-info,
  &-service,
  &-setting {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: fadeIn 0.6s ease-out forwards;
  }

  &-info {
    border-radius: 24rpx;
    margin: 8rpx 0 32rpx;
    padding-bottom: 32rpx;
    overflow: hidden;
    position: relative;
    
    // 顶部装饰条
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 6rpx;
      background: linear-gradient(90deg, #0062F5, #7C3AED);
      z-index: 1;
    }

    .cell-class-title {
      font-weight: 600 !important;
      color: #0052d9;
    }

    .cell-class-center {
      display: flex;
      align-items: center !important;
    }
    
    // 个人信息卡片
    .t-cell {
      background: transparent !important;
      padding: 32rpx !important;
      
      &::after {
        border-color: rgba(0, 0, 0, 0.05) !important;
      }
    }
    
    // 头像样式
    .t-avatar {
      border: 4rpx solid rgba(255, 255, 255, 0.8);
      box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);
      
      &--large {
        width: 120rpx !important;
        height: 120rpx !important;
      }
    }

    .divider-class {
      margin: 16rpx 32rpx !important;
      background-color: rgba(0, 0, 0, 0.05) !important;
    }

    .grid-class {
      margin-top: 24rpx;
      padding: 0 16rpx;
    }

    .grid-item {
      .t-grid-item__content {
        padding: 16rpx 0 !important;
      }
      
      .t-grid-item__image {
        width: 64rpx !important;
        height: 64rpx !important;
        background: rgba(0, 82, 217, 0.08);
        border-radius: 16rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 12rpx;
        transition: all 0.3s ease;
      }
      
      .t-grid-item__text {
        color: #333;
        font-size: 24rpx;
        transition: all 0.3s ease;
      }
      
      &:active {
        .t-grid-item__image {
          transform: scale(0.9);
          background: rgba(0, 82, 217, 0.15);
        }
        
        .t-grid-item__text {
          color: #0052d9;
        }
      }
    }

    .split-line {
      border-right: 1px solid rgba(0, 0, 0, 0.05);
    }

    // 头像margin-right
    --td-spacer-1: 32rpx;

    &__person {
      .name {
        line-height: 48rpx;
        font-size: 36rpx;
        color: #0052d9;
        font-weight: 700;
        margin-bottom: 4rpx;
      }

      .tags {
        display: flex;
        margin-top: 16rpx;

        --td-text-color-primary: #0052d9;
        --td-tag-medium-font-size: 22rpx;
        --td-tag-medium-icon-size: 28rpx;
      }

      .tag {
        background: rgba(0, 82, 217, 0.08);
        border-radius: 8rpx;
        padding: 4rpx 12rpx;
        border: none;
        
        &:not(:last-child) {
          margin-right: 16rpx;
        }
      }
    }
  }

  &-service {
    border-radius: 24rpx;
    margin: 0 0 32rpx;
    padding-bottom: 24rpx;
    overflow: hidden;
    animation-delay: 0.1s;

    &__list {
      padding: 16rpx;
    }

    &__list-item {
      .t-grid-item__content {
        padding: 24rpx 0 !important;
      }
      
      .t-grid-item__image {
        width: 80rpx !important;
        height: 80rpx !important;
        border-radius: 20rpx;
        box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.06);
        transition: all 0.3s ease;
      }
      
      .t-grid-item__text {
        height: 40rpx !important;
        color: #333;
        font-size: 24rpx;
        margin-top: 12rpx;
        transition: all 0.3s ease;
      }
      
      &:active {
        .t-grid-item__image {
          transform: translateY(-4rpx);
          box-shadow: 0 8rpx 16rpx rgba(0, 0, 0, 0.08);
        }
        
        .t-grid-item__text {
          color: #0052d9;
        }
      }
    }

    &--tips {
      height: 80rpx;
      line-height: 80rpx;
      padding-left: 40rpx;
      color: #0052d9;
      font-size: 32rpx;
      font-weight: 600;
      position: relative;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      
      &::before {
        content: '';
        position: absolute;
        left: 24rpx;
        top: 50%;
        transform: translateY(-50%);
        width: 6rpx;
        height: 32rpx;
        background: #0052d9;
        border-radius: 3rpx;
      }
    }
  }
  
  // 设置列表
  .t-cell-group {
    margin: 0 0 32rpx !important;
    border-radius: 24rpx !important;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.08);
    animation: fadeIn 0.6s ease-out 0.2s forwards;
    opacity: 0;
    
    .t-cell {
      padding: 32rpx 24rpx !important;
      
      &::after {
        left: 24rpx !important;
        right: 24rpx !important;
        border-color: rgba(0, 0, 0, 0.05) !important;
      }
      
      &:last-child::after {
        display: none;
      }
      
      &__left-icon {
        width: 48rpx;
        height: 48rpx;
        background: rgba(0, 82, 217, 0.08);
        border-radius: 12rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 24rpx !important;
        color: #0052d9;
      }
      
      &__title {
        font-size: 28rpx;
        color: #333;
      }
      
      &__right-icon {
        color: rgba(0, 0, 0, 0.3);
      }
      
      &:active {
        background-color: rgba(0, 0, 0, 0.02) !important;
      }
    }
  }
  
  // 底部区域
  .footer {
    text-align: center;
    padding: 40rpx 0;
    color: rgba(0, 0, 0, 0.3);
    font-size: 24rpx;
    animation: fadeIn 0.6s ease-out 0.3s forwards;
    opacity: 0;
  }
}
